
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=jeonsangmin
spring.datasource.password=shn@06124
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update